============================================================
                    Blumee Skincare Shop
                 Padre Paredes St, Sampaloc,
                  Manila, 1015 Metro Manila
============================================================

QTY   DESC                                AMT (PHP)
------------------------------------------------------------
1     Face Mist                           299.00
1     Niacinamide Serum                   650.00


============================================================
TOTAL:                                    PHP 949.00
============================================================

Customer: Fiona                          Receipt #: VIH3W185

Date: 2025-04-01
------------------------------------------------------------

      Thank you for shopping with Blumee Skincare Shop!
               We hope to see you again soon.

           FOR COMPLAINTS, CALL: 0927-676-5377
------------------------------------------------------------
