============================================================
                    Blumee Skincare Shop
                 Padre Paredes St, Sampaloc,
                  Manila, 1015 Metro Manila
============================================================

QTY   DESC                                AMT (PHP)
------------------------------------------------------------
1     Spots Serum                         470.00
1     Face Mask                           160.00
1     Retinol                             549.00
1     Toner                               349.00


============================================================
TOTAL:                                    PHP 1528.00
============================================================

Customer: Nikki                          Receipt #: 8QC23CL7

Date: 2025-03-30
------------------------------------------------------------

      Thank you for shopping with Blumee Skincare Shop!
               We hope to see you again soon.

           FOR COMPLAINTS, CALL: 0927-676-5377
------------------------------------------------------------
