============================================================
                    Blumee Skincare Shop
                 Padre Paredes St, Sampaloc,
                  Manila, 1015 Metro Manila
============================================================

QTY   DESC                                AMT (PHP)
------------------------------------------------------------
1     Foam Cleanser                       525.00
1     Brightening Serum                   800.00


============================================================
TOTAL:                                    PHP 1325.00
============================================================

Customer: Shane D. Oxina                 Receipt #: J9IHWV86

Date: 2025-04-01
------------------------------------------------------------

      Thank you for shopping with Blumee Skincare Shop!
               We hope to see you again soon.

           FOR COMPLAINTS, CALL: 0927-676-5377
------------------------------------------------------------
